# 使用官方 Ruby 3.2 映像作為基礎
FROM ruby:3.2-slim

# 安裝系統依賴
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    nodejs \
    npm \
    git \
    && rm -rf /var/lib/apt/lists/*

# 設定工作目錄
WORKDIR /app

# 複製 Gemfile
COPY Gemfile ./

# 安裝 Ruby gems
RUN bundle install

# 複製整個專案
COPY . .

# 建立 Jekyll 網站
RUN bundle exec jekyll build

# 創建啟動腳本
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo 'echo "Starting Jekyll server..."' >> /start.sh && \
    echo 'bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload-port 35729 --livereload-interface 0.0.0.0' >> /start.sh && \
    chmod +x /start.sh

# 暴露端口
EXPOSE 4000

# 啟動服務
CMD ["/start.sh"]
