# 使用官方 Ruby 3.2 映像作為基礎
FROM ruby:3.2-slim

# 安裝系統依賴
RUN apt-get update -qq && \
    apt-get install -y \
    build-essential \
    nodejs \
    npm \
    git \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# 設定工作目錄
WORKDIR /app

# 複製 Gemfile（如果 Gemfile.lock 不存在，bundle install 會自動生成）
COPY Gemfile ./

# 安裝 Ruby gems
RUN bundle install

# 複製整個專案
COPY . .

# 建立 Jekyll 網站
RUN bundle exec jekyll build

# 複製 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 創建啟動腳本
RUN echo '#!/bin/bash\n\
# 啟動 nginx\n\
nginx -g "daemon off;" &\n\
# 等待 nginx 啟動\n\
sleep 2\n\
# 啟動 Jekyll 服務器\n\
bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload-port 35729 --livereload-interface 0.0.0.0\n\
' > /start.sh && chmod +x /start.sh

# 暴露端口
EXPOSE 4000 80

# 啟動服務
CMD ["/start.sh"]
